
# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=true

# nodejs express \u670d\u52a1
micro.services.uniswap-dixx.listOfServers=http://172.16.197.220:3100

# mongodb
mongo.address=mon1:27017
# mongo.replica-set=reolicaName
mongo.database=microee_ethdix_db
# mongo.username=sherry
# mongo.password=123456

# For 7.0
elasticsearch.cluster-name=es-docker-cluster
elasticsearch.cluster-nodes=http://es01:9200,http://es02:9201

# \u751f\u4ea7\u8005
kafka.bootstrap-servers= kafka_2.6.0:9093

# eureka
eureka.client.enabled= true
eureka.client.healthcheck=true
eureka.client.serviceUrl.defaultZone=http://172.16.197.25:8753/eureka/
