
# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=true

micro.services.microee-ethdix-uniswapv2-sdk.listOfServers=http://172.16.197.128:3001

# mongodb
mongo.address=172.28.128.3:27017
# mongo.replica-set=reolicaName
mongo.database=microee_ethdix_db
# mongo.username=sherry
# mongo.password=123456

# eureka
eureka.client.enabled= false
eureka.client.healthcheck=false
eureka.client.serviceUrl.defaultZone=http://172.16.197.25:8753/eureka/
