
# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=false

micro.services.microee-ethdix-uniswapv2-sdk.listOfServers=http://localhost:3000

# eureka
eureka.client.enabled= false
eureka.client.healthcheck=false
eureka.client.serviceUrl.defaultZone=http://localhost:8753/eureka/