server.port=19000
# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=false

# nodejs express \u670d\u52a1
micro.services.uniswap-dixx.listOfServers=http://localhost:3011

# eureka
eureka.client.enabled= false
eureka.client.healthcheck=false
eureka.client.serviceUrl.defaultZone=http://localhost:8753/eureka/
