server.port=19000
# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=false

# For 7.0
elasticsearch.cluster-name=es-docker-cluster
elasticsearch.cluster-nodes=http://127.0.0.1:9200,http://127.0.0.1:9201

# nodejs express \u670d\u52a1
micro.services.uniswap-dixx.listOfServers=http://localhost:3011

# eureka
eureka.client.enabled= false
eureka.client.healthcheck=false
eureka.client.serviceUrl.defaultZone=http://localhost:8753/eureka/
