
info.name= ${spring.application.name}
info.version= @project.version@
info.pubtime= 1612260917477
info.inetip= @address.inetip@

### web resources
resources.locations=
resources.handles=
resources.public-url=//cdn.microee.com

# _sockjs \u662f websocket \u7684\u7aef\u70b9\uff0c\u5ba2\u6237\u7aef\u9700\u8981\u6ce8\u518c\u8fd9\u4e2a\u7aef\u70b9\u8fdb\u884c\u94fe\u63a5\uff0cwithSockJS \u5141\u8bb8\u5ba2\u6237\u7aef\u5229\u7528 sockjs \u8fdb\u884c\u6d4f\u89c8\u5668\u517c\u5bb9\u6027\u5904\u7406
websocket.endpoint=/_sockjs
# \u8bbe\u7f6e\u5ba2\u6237\u7aef\u53d1\u9001\u6d88\u606f\u7684\u57fa\u7840\u8def\u5f84
websocket.prefixes=/_ws
# \u8bbe\u7f6e\u670d\u52a1\u5668\u5e7f\u64ad\u6d88\u606f\u7684\u57fa\u7840\u8def\u5f84
websocket.broker=/topic,/queue

# html template
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML


# \u751f\u4ea7\u8005
kafka.bootstrap-servers=localhost:9092
# \u662f\u5426\u81ea\u52a8\u521b\u5efatopic
kafka.topicTryAutoCreate=true 
# \u6d88\u8d39\u8005
kafka.consumer.group-id=${spring.application.name}
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# eureka
eureka.client.serviceUrl.defaultZone=http://eureka1:8753/eureka/,http://eureka2:8753/eureka/,http://eureka3:8753/eureka/
