
info.name= ${spring.application.name}
info.version= @project.version@
info.pubtime= 1599493811376
info.inetip= @address.inetip@

### web resources
resources.locations=classpath:/public/assets/,classpath:/public/oembed/,classpath:/public/RichMedias/
resources.handles=/assets/**,/oembed/**,/RichMedias/**
resources.public-url=//cdn.microee.com

# html template
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

# eureka
eureka.client.serviceUrl.defaultZone=http://eureka1:8753/eureka/,http://eureka2:8753/eureka/,http://eureka3:8753/eureka/

# Spring Cloud: Ribbon
# \u542f\u7528\u91cd\u8bd5
spring.cloud.loadbalancer.retry.enabled=true
# \u8bf7\u6c42\u8fde\u63a5\u65f6\u95f4
ribbon.ConnectTimeout=625
# \u8bf7\u6c42\u5904\u7406\u65f6\u95f4
ribbon.ReadTimeout=7000
# \u5f53 OkToRetryOnAllOperations \u8bbe\u7f6e\u4e3a false \u65f6\uff0c\u53ea\u4f1a\u5bf9 get \u8bf7\u6c42\u8fdb\u884c\u91cd\u8bd5\u3002
# \u5982\u679c\u8bbe\u7f6e\u4e3a true\uff0c\u4fbf\u4f1a\u5bf9\u6240\u6709\u7684\u8bf7\u6c42\u8fdb\u884c\u91cd\u8bd5\uff0c\u5982\u679c\u662fput\u6216post\u7b49\u5199\u64cd\u4f5c\uff0c
# \u5982\u679c\u670d\u52a1\u5668\u63a5\u53e3\u6ca1\u505a\u5e42\u7b49\u6027\uff0c\u4f1a\u4ea7\u751f\u4e0d\u597d\u7684\u7ed3\u679c\uff0c\u6240\u4ee5 OkToRetryOnAllOperations \u614e\u7528\u3002
# \u9ed8\u8ba4\u60c5\u51b5\u4e0b, GET \u65b9\u5f0f\u8bf7\u6c42\u65e0\u8bba\u662f\u8fde\u63a5\u5f02\u5e38\u8fd8\u662f\u8bfb\u53d6\u5f02\u5e38,\u90fd\u4f1a\u8fdb\u884c\u91cd\u8bd5\uff1b\u975e GET \u65b9\u5f0f\u8bf7\u6c42,\u53ea\u6709\u8fde\u63a5\u5f02\u5e38\u65f6,\u624d\u4f1a\u8fdb\u884c\u91cd\u8bd5
# \u5728\u4f7f\u7528 Zuul \u7684\u670d\u52a1\u8def\u7531\u65f6\uff0c\u5982\u679c\u8981\u5173\u95ed\u4e0a\u9762\u7684\u91cd\u8bd5\u673a\u5236\uff0c\u53ef\u4ee5\u901a\u8fc7\u4e0b\u9762\u7684\u4e24\u4e2a\u53c2\u6570\u6765\u8fdb\u884c\u8bbe\u7f6e\uff1a
### zuul.retryable=false
### zuul.routes.<route>.retryable=false
ribbon.OkToRetryOnAllOperations=true
# \u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
ribbon.MaxAutoRetriesNextServer=3
# \u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570, \u603b\u6b21\u6570 = ((MaxAutoRetries+1) * MaxAutoRetriesNextServer) + (MaxAutoRetries+1)
ribbon.MaxAutoRetries=0

