
# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=true

### redis
redis.port=6379
redis.host=redis_single_auth
redis.password=Cc

# \u751f\u4ea7\u8005
kafka.bootstrap-servers= kafka_2.6.0:9093

# eureka
eureka.client.enabled= true
eureka.client.healthcheck=true
eureka.client.serviceUrl.defaultZone=http://172.16.197.25:8753/eureka/

# \u5e94\u7528\u57cb\u70b9  
puppy.host=microee.dog
puppy.port=7188
puppy.deviceNo=186342278056