server.port=19000

# eureka
eureka.client.enabled= false
eureka.client.healthcheck=false
eureka.client.serviceUrl.defaultZone=http://localhost:8753/eureka/

### redis
redis.port=6379
redis.host=localhost
redis.password=Cc
redis.database=0
redis.timeout=1000
redis.pool.max-active=100
redis.pool.max-idle=20
redis.pool.min-idle=5
redis.pool.max-wait=1000
