
# \u9ed8\u8ba4\u7981\u7528 apr
tomcat.apr=true

### redis
redis.port=6379
redis.host=redis_single_auth
redis.password=Cc

# eureka
eureka.client.enabled= true
eureka.client.healthcheck=true
eureka.client.serviceUrl.defaultZone=http://172.16.197.25:8753/eureka/
