<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microee.ethdix</groupId>
    <artifactId>microee-ethdix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microee-ethdix</name>
    <modules>
        <module>microee-ethdix-loop</module>
        <module>microee-ethdix-oem</module>
        <module>microee-ethdix-j3</module>
        <module>microee-ethdix-app</module>
    </modules>
</project>
